@NPSInput-Value-color:       rgb(254, 181, 203);
@NPSInput-Value-hover-color: rgb(255, 73, 129);
@NPSInput-Value-size:        32px;

.NPSInput {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-top: 1px solid #e5e5e5;
    background: #fff;

    .NPSInput-Close {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        outline: none;
        display: inline-block;
        zoom: 1;
        line-height: normal;
        white-space: nowrap;
        vertical-align: baseline;
        text-align: center;
        cursor: pointer;
        user-select: none;
        font-family: inherit;
        font-size: 100%;
        padding: 0.5em 1em;
        text-decoration: none;
        border: 0;
    }

    .NPSInput-Inner {
        width: 100%;
        max-width: 1000px;
        margin: 20px auto;
        text-align: center;
    }

    .NPSScale {
        .NPSScale-Values {
            .NPSScale-Value {
                padding: 0px 3px;
                display: inline-block;

                div {
                    background: @NPSInput-Value-color;
                    width: @NPSInput-Value-size;
                    height: @NPSInput-Value-size;
                    border-radius: @NPSInput-Value-size;
                    cursor: pointer;
                    transition: 0.15s ease background;
                }

                &.selected {
                    div {
                        background: @NPSInput-Value-hover-color;
                    }
                }
            }
        }

        .NPSScale-Legend {
            display: flex;

            .NPSScale-Label {
                flex: 1;

                &.left {
                    text-align: left;
                }
                &.right {
                    text-align: right;
                }
            }
        }
    }
}
